VITE_SUPABASE_PROJECT_ID="tnzgcxxlkxkbiwisrlzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuemdjeHhsa3hrYml3aXNybHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTc1OTksImV4cCI6MjA3MzA5MzU5OX0.0bIWFIJhiC9eCwqWKNQzYh3_9djYWl1OiyoeVzIgRK0"
VITE_SUPABASE_URL="https://tnzgcxxlkxkbiwisrlzu.supabase.co"
